<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임시 차트</title>
    
    <!-- 부트스트랩 CSS 링크 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- 부트스트랩 JS 링크 (jQuery, Popper.js, Bootstrap JS 모두 포함) -->
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/XvoWjWTOr3wJw1" crossorigin="anonymous"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- twbsPagination 라이브러리 링크 -->
    <!--<script src="https://cdn.jsdelivr.net/npm/twbs-pagination@1.4.2/dist/jquery.twbsPagination.min.js"></script>-->
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>

    <style>
        .title {
            background-color: rgb(204, 192, 218);
            width: 150px;

        }

        h4 {
            text-align: center;
            padding: 5px 5px 5px;
            font-size: small;
            font-weight: 500;

        }

        .chart-chartjs {
            margin-top: 70px;

        }

        .firstChart-wrap {
            width: 45em;

        }

        .container {
            width: 45em;
            padding-top: 25px;
            margin: 0;
            margin-bottom: 30px;

        }

        .firstChart {
            padding-bottom: 17px;
            
        }

        #tabs {
            list-style-type: none;

        }

        #tabs li {
            display: inline-block;
            margin-bottom: -1px;

        }

        #tabs li a {
            display: block;
            height: 100%;
            padding: 10px;
            border-radius: 4px 4px 0 0;
            border: 1px solid;
            border-color: #ccc #ccc transparent;
            text-align: center;

        }

        #tabs li:hover a, #tabs li.active a {
            background-color: #efefef;

        }

        #tab-contents {
            border: 1px solid #ccc;
            background-color: #efefef;

        }

        #tab-contents .tab-contents {
            padding: 10px;
            display: none;

        }

        #tab-contents .tab-contents.active {
            display: block;

        }

        .pagination {
            justify-content: center;
        }

    </style>
</head>


<body>

    <div class="title">
        <h4>Vinss Academy</h4>
    </div>

    <div class="chart-chartjs">
        <div class="firstChart-wrap">
            <h6>□ 학년별 평균 시험 점수</h6>

            <div class="firstChart">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>



    <div class="container">
        <h6>□ 학년별 학생 목록</h6>

        <nav id="tabs">
          <li class="active"><a href="#tab1">Tab 1</a></li>
          <li><a href="#tab2">Tab 2</a></li>
          <li><a href="#tab3">Tab 3</a></li>
        </nav>

        <section id="tab-contents">
          <div id="tab1" class="tab-contents active">
            <p>These are the contents of tab 1.</p>

            <nav aria-label="paginationContainer">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">◀</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">▶</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>

          <div id="tab2" class="tab-contents">
            <p>These are the contents of tab 2.</p>

            <nav aria-label="paginationContainer">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">◀</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">▶</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>

          <div id="tab3" class="tab-contents">
            <p>These are the contents of tab 3.</p>

            <nav aria-label="paginationContainer">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">◀</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">▶</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>

        </section>

        
          
      </div>

    <script src="/chart.js"></script>

    <div id="app"></div>
    <!-- <script>
      const level = 10;

fetch(`http://localhost:8080/students/${level}`)
  .then(response => response.json())
  .then(data => {
    const app = document.getElementById('app');
    const ul = document.createElement('ul');
    if (!data || !Array.isArray(data) || data.length === 0) {
      console.log("null");
      return;
    }
    data.forEach(student => {
      const li = document.createElement('li');
      li.textContent = `${student[0]} (${student[1]})`;
      ul.appendChild(li);
    });
    app.appendChild(ul);
  })
  .catch(error => console.error(error));
    </script> -->

    <!--<script>
      fetch('http://localhost:8080/students/10')
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error(error));
    
      fetch('http://localhost:8080/students/11')
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error(error));
    
      fetch('http://localhost:8080/students/12')
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error(error));
    </script>-->

    <!--<script>
		let data = []
		fetch('url').then(response => {
			data = response.data;
		})
		const tab1 = document.querySelector('tab1');
		const nodeHTML;

		data.forEach(function(data, index) {
			const innerHTML = 
			nodeHTML.append
		})
		tab1.appendChild()
	</script>-->
	<script>
	fetch('http://localhost:8080/students')
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(error => console.error(error));
</script>
</body>
</html>
