spring.datasource.url=jdbc:mysql://210.122.7.52:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=tlfrl2019ckadu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
